{
  "name": "pdf-translate",
  "private": true,
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "build": "flutter build web",
    "deploy": "flutter build web && wrangler deploy",
    "dev:worker": "flutter build web && wrangler dev"
  },
  "devDependencies": {}
}
